{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23160\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Settlement Notice Submission</title>\
</head>\
<body>\
    <h1>Upload Your Settlement Agreement</h1>\
    <form action="https://primary-production-5bb2b.up.railway.app/webhook/dffa7dde-c90a-4893-b26c-64869fadd722" method="POST" enctype="multipart/form-data">\
        <label for="settlement">Settlement Agreement File:</label><br>\
        <input type="file" name="settlement" id="settlement" required><br><br>\
        <input type="submit" value="Submit">\
    </form>\
</body>\
</html>\
}